server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Ensure .js and .mjs files are served correctly
    location ~* \.mjs$ {
        add_header Content-Type application/javascript;
    }
    
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }
}